# Catppuccin Frappe
min-width=500
max-width=500
max-height=200
edge-margin-vertical=20
edge-margin-horizontal=20
notification-margin=20
background=303446ff
border-size=2
padding-vertical=20
padding-horizontal=20
title-font=ComicCodeLigatures Nerd Font:size=16
title-color=c6d0f5ff
summary-font=ComicCodeLigatures Nerd Font:size=14
summary-color=c6d0f5ff
body-font=ComicCodeLigatures Nerd Font:size=12
body-color=c6d0f5ff

[low]
border-color=99d1dbff

[normal]
border-color=8caaeeff

[critical]
border-color=e78284ff
