# font=JetBrains Mono Medium Nerd Font:size=11

# SF Mono Nerd Font
# font=SFMono Nerd Font:style=Semibold:size=11,Noto Color Emoji:size=11
# font-bold=SFMono Nerd Font:style=Bold:size=11
# font-italic=SFMono Nerd Font:style=Semibold Italic:size=11
# font-bold-italic=SFMono Nerd Font:style=Bold Italic:size=11

# Comic Code Ligatures Nerd Font
# font=ComicCodeLigatures Nerd Font:style=SemiBold:size=11, Arimo:size=20
# font=ComicCodeLigatures Nerd Font:style=SemiBold:size=11, Noto Color Emoji:style=Regular:size=11
font=ComicCodeLigatures Nerd Font:style=SemiBold:size=11, Noto Color Emoji:style=Regular:size=11
font-bold=ComicCodeLigatures Nerd Font:style=Bold:size=11
font-italic=ComicCodeLigatures Nerd Font:style=Semibold Italic:size=11
font-bold-italic=ComicCodeLigatures Nerd Font:style=Bold Italic:size=11

include=~/.config/foot/catppuccin/catppuccin.conf

[colors]
alpha=1.00

# # TokyoNight Day
# [cursor]
# style=block
# color=e9e9ed 3760bf
# 
# [colors]
# background=e1e2e7
# foreground=3760bf
# selection-background=99a7df
# selection-foreground=3760bf
# urls=18
# 
# regular0=e9e9ed
# regular1=f52a65
# regular2=587539
# regular3=8c6c3e
# regular4=2e7de9
# regular5=9854f1
# regular6=007197
# regular7=6172b0
# 
# bright0=a1a6c5
# bright1=f52a65
# bright2=587539
# bright3=8c6c3e
# bright4=2e7de9
# bright5=9854f1
# bright6=007197
# bright7=3760bf
# 
# 16=b15c00
# 17=c64343
# 
# 18=387068

# TokyoNight Night
# [cursor]
# style=block
# color=24283b c0caf5
#
# [colors]
# alpha=0.9
# background=24283b
# foreground=c0caf5
# selection-background=364A82
# selection-foreground=c0caf5
# urls=18
#
# regular0=1D202F
# regular1=f7768e
# regular2=9ece6a
# regular3=e0af68
# regular4=7aa2f7
# regular5=bb9af7
# regular6=7dcfff
# regular7=a9b1d6
#
# bright0=414868
# bright1=f7768e
# bright2=9ece6a
# bright3=e0af68
# bright4=7aa2f7
# bright5=bb9af7
# bright6=7dcfff
# bright7=c0caf5
#
# 16=ff9e64
# 17=db4b4b
#
# 18=73daca

# Catppuccin
# [cursor]
# color=1A1826 D9E0EE
# [colors]
# alpha=0.95
# foreground=D9E0EE
# background=1E1D2F
# regular0=6E6C7E  # black
# regular1=F28FAD  # red
# regular2=ABE9B3  # green
# regular3=FAE3B0  # yellow
# regular4=96CDFB  # blue
# regular5=F5C2E7  # magenta
# regular6=89DCEB  # cyan
# regular7=D9E0EE  # white
# bright0=988BA2   # bright black
# bright1=F28FAD   # bright red
# bright2=ABE9B3   # bright green
# bright3=FAE3B0   # bright yellow
# bright4=96CDFB   # bright blue
# bright5=F5C2E7   # bright magenta
# bright6=89DCEB   # bright cyan
# bright7=D9E0EE   # bright white
